

<!--
                              
               i.             
               Ui             
               :              
              .r.             
         .rJ1UusJUuY:         
       .sjuJ11 12jjLujr       
      :IKMBBBB  BBBBQbUs      
      gBBBgZg    ZggMBBQJ     
     QQ 嫁人要嫁程序员 BBQr    
   :YBB 单纯稳重最幸福 DK   
   XIgBZdZ          iEBBBKb.  
   :LuBBBRgMBB  BBBQQBBBB.    
      YBQBBBQBB BBBBBBBQ.     
       :SdQBBQBBBBBMDKs       
         :rvYuJusJLvi.        
  ::::::   ..::::..    .i:i:: 
  :i:  liuyuqi.gov@msn.cn i:i:.
      .. .:...::::::ir...     
         .:.i7iLsvsr:r        
          i:iiii77Jir:        
           :.... .:::         
            :rv:ir:..         
            .. .....          
              .               
              JUS             
              :gv             
               r
-->
<!DOCTYPE html>
<html lang="zh-cn,en,default" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>天问未来 - 来吧，携手共享美好未来！</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="天问未来,"> 
    <meta name="description" content="我们主要从事电子商城/app等开发。,"> 
    <meta name="author" content="liuyuqi.gov@msn.cn"> 
    <link rel="alternative" href="atom.xml" title="天问未来" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">

</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Unbroken(勇往直前)</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Unbroken(勇往直前)</h1>
        <div class="stuff">
            <span>八月 27, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Motivation/">Motivation</a></li></ul>


        </div>
        <div class="content markdown">
            <video style="width:100%" controls="controls"><br>  <source src="http://cdn.yoqi.me/direct/2018-08-27/Unbroken%20-%20Motivational%20Video.mp4" type="video/mp4"><br>Your browser does not support the video tag.<br></video>

<p><strong>You can’t connect the dots looking forward,</strong></p>
<p><strong>you can only connect them looking backwards.</strong></p>
<p>So you have to trust that the dots will somehow connect in your future.</p>
<p>You have to trust in something:</p>
<p>your gut, destiny, life, karma, whatever.</p>
<p>Because believing that the dots will connect down the road</p>
<p>will give you the confidence to follow your heart,</p>
<p>even when it leads you off the well worn path.</p>
<p>And that will make all the diffrence.</p>
<p><strong>Your time is limited,</strong></p>
<p><strong>so don’t waste it living someone else’s life.</strong></p>
<p>Don’t be trapped by dogma:</p>
<p>which is living with the results of other people’s thinking.</p>
<p>Don’t let the noise of others’ opinions drown out your own inner voice.</p>
<p>You’ve got to find what you love.</p>
<p>And that is as true for your work as it is for your lovers.</p>
<p>Your work is going to fill a large part of your life</p>
<p><strong>and the only way to be truly satisfied</strong></p>
<p><strong>is to do what you believe is great work.</strong></p>
<p>And the only way to do great work…</p>
<p>is to love what you do</p>
<p>If you haven’t found it yet,</p>
<p>keep looking.</p>
<p>and don’t settle.</p>
<p>what you truly want to become.</p>
<p>You’re going to have some ups and you’re going to have some downs</p>
<p>Most people give up on themselves easily.</p>
<p>You know the human spirit is powerful?</p>
<p><strong>There is nothing as powerful – it’s hard to kill the human spirit!</strong></p>
<p>Anybody can feel good when they have their health, their bills are paid, they have happy relationships.</p>
<p>Anybody can have a larger vision then,</p>
<p>Anybody can have a large vision then,</p>
<p>anybody can have faith under those kinds of circumstances.</p>
<p>comes when get knocked down.</p>
<p><strong>It takes courage to act.</strong></p>
<p>Part of being hungry when you have been defeated.</p>
<p><strong>It takes courage…</strong></p>
<p><strong>to start over again.</strong></p>
<p>Fear kills dreams.</p>
<p>Fear kills hope.</p>
<p>Fear…</p>
<p>Fear… put people in the hospital.</p>
<p>Fear can age you</p>
<p>can hold you back from doing something that you know within yourself that you are capable of doing,</p>
<p>but it will paralyze you.</p>
<p>At the end of your feelings is nothing,</p>
<p>but at the end of every principle is a promise.</p>
<p>Behind your little feelings, it might not be absolutely nothing at the end of your little feelings.</p>
<p>But behind every principle is a promise.</p>
<p>And some of you in your life</p>
<p>the reason why you not at your goal right now, because you just all about your feelings.</p>
<p><strong>All on your feelings, you don’t feel like waking up – who does?</strong></p>
<p>Everyday you say ‘no’ to your dreams,</p>
<p>you might be pushing your dreams back a whole six months, a whole year!</p>
<p>That one single day, that one day you didn’t get up could have pushed your stuff back I don’t know how long.</p>
<p>Don’t allow your emotion to control you.</p>
<p>If you don’t discipline and contain your emotion, they will use you.</p>
<p>and you’re going to go all out to have it.</p>
<p>It’s not going to be easy, when you want to change,</p>
<p>it’s not easy. If it were in fact easy, everybody would do it.</p>
<p>But if you’re serious, you’ll go all out.</p>
<p><strong>I’m in control here.</strong></p>
<p><strong>I’m not going to let this get me down, I’m not going to let this destroy me.</strong></p>
<p><strong>I’m coming back!</strong></p>
<p><strong>And I’ll be stronger and better because of it!</strong></p>
<p>That this is what you stand for!</p>
<p>Take full responsibility for your life.</p>
<p>Accept where you are and the responsibility that you’re going to take yourself where you want to go.</p>
<p>You can decide that<strong> I am going to live each day as if it were my last!</strong></p>
<p><strong>Live your life with passion!</strong></p>
<p><strong>With some drive.</strong></p>
<p>Decided that you are going to push yourself.</p>
<p>The last chapter to your life has not been written yet,</p>
<p>and it doesn’t matter about what happened yesterday</p>
<p>It doesn’t matter about what happened to you, what matters is:</p>
<p>‘what are you going to do about it?’</p>
<p><strong>This year I will make this goal become a reality.</strong></p>
<p><strong>I won’t talk about it anymore.</strong></p>
<p><strong>I can.</strong></p>
<p><strong>I can!</strong></p>
<p><strong>I CAN !</strong></p>
<p>To persevere I think is important for everybody.</p>
<p>Don’t give up, don’t give in.</p>
<p>There’s always an answer to everything</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title='0' data-url='http://cdn.yoqi.me/blog/wp-content/uploads/2018/08/2679375568128871942_hd.mp3'></li>
                    
                        <li title='1' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                    
                        <li title='2' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>