

<!--
                              
               i.             
               Ui             
               :              
              .r.             
         .rJ1UusJUuY:         
       .sjuJ11 12jjLujr       
      :IKMBBBB  BBBBQbUs      
      gBBBgZg    ZggMBBQJ     
     QQ 嫁人要嫁程序员 BBQr    
   :YBB 单纯稳重最幸福 DK   
   XIgBZdZ          iEBBBKb.  
   :LuBBBRgMBB  BBBQQBBBB.    
      YBQBBBQBB BBBBBBBQ.     
       :SdQBBQBBBBBMDKs       
         :rvYuJusJLvi.        
  ::::::   ..::::..    .i:i:: 
  :i:  liuyuqi.gov@msn.cn i:i:.
      .. .:...::::::ir...     
         .:.i7iLsvsr:r        
          i:iiii77Jir:        
           :.... .:::         
            :rv:ir:..         
            .. .....          
              .               
              JUS             
              :gv             
               r
-->
<!DOCTYPE html>
<html lang="zh-cn,en,default" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>天问未来 - 来吧，携手共享美好未来！</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="天问未来,"> 
    <meta name="description" content="我们主要从事电子商城/app等开发。,"> 
    <meta name="author" content="liuyuqi.gov@msn.cn"> 
    <link rel="alternative" href="atom.xml" title="天问未来" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">

</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Natural(天性)</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Natural(天性)</h1>
        <div class="stuff">
            <span>八月 28, 2018</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/心情/">心情</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/音乐/">音乐</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="/images/BaiduHi_2018-8-27_22-9-33_1.jpg" alt></p>
<p>来源：Imagine Dragons</p>
<p>Imagine Dragons 团队发行了48个专辑，非常出名。<strong>《Natural》一曲把死去的女主给唱活了，把我们的天性激活了。</strong></p>
<p>Well, you hold the line</p>
<p>只有你还没有放弃</p>
<p>When every one of them is giving up or giving in, tell me</p>
<p>当其他所有人都停止了尝试 被挫折磨尽了希望</p>
<p>In this house of mine</p>
<p>我所在之处</p>
<p>Nothing ever comes without a consequence or cost, tell me</p>
<p>凡事皆有因果报应 没有什么得来轻而易举 所以告诉我</p>
<p>Will the stars align?</p>
<p>星星是否会排列成线</p>
<p>Will heaven step in? Will it save us from our sin? Will it?</p>
<p>上帝之手是否会介入 更改冥冥中的定数 将我们从犯下的罪恶中解救</p>
<p>‘Cause this house of mine stands strong</p>
<p>而我无所顾忌 因为我建立的国度会永恒伫立</p>
<p>That’s the price you pay</p>
<p>这就是你要付出的代价</p>
<p>Leave behind your heartache, cast away</p>
<p>不要沉溺于眼下的心碎 抛之脑后告诉自己</p>
<p>Just another product of today</p>
<p>这不过是今天遇到的又一小事而已</p>
<p>Rather be the hunter than the prey</p>
<p>别再学猎物般逃窜 要像猎人一样主动出击</p>
<p><img src="/images/BaiduHi_2018-8-27_22-12-48.jpg" alt></p>
<p><strong>And you’re standing on the edge,</strong></p>
<p>现在你站在悬崖的边缘</p>
<p><strong>Face up ‘cause you’re a</strong></p>
<p>抬起头面对 因为你</p>
<p><strong>Natural</strong></p>
<p>生来如此</p>
<p><strong>A beating heart of stone</strong></p>
<p>就像坚石般强有力的心跳</p>
<p><strong>You gotta be so cold</strong></p>
<p>你要学着变得冷酷坚硬</p>
<p><strong>To make it in this world</strong></p>
<p>在这个世界寻到自己的立足之地</p>
<p><strong>Yeah, you’re a natural</strong></p>
<p>这就是你的天性使然</p>
<p><strong>Living your life cutthroat</strong></p>
<p>在残酷的竞争中生存</p>
<p><strong>You gotta be so cold</strong></p>
<p>你要学着变得冷酷坚硬</p>
<p><strong>Yeah, you’re a natural</strong></p>
<p>是的 这就是你的天性</p>
<p>Will somebody</p>
<p>是否有人能够</p>
<p>Let me see the light within the dark trees’ shadows and</p>
<p>让我看见穿过窸窣树影透下的斑驳的光</p>
<p>What’s happenin’?</p>
<p>发生了什么</p>
<p>Lookin’ through the glass find the wrong</p>
<p>透过放大镜的镜片仔细找寻着</p>
<p>Within the past knowin’</p>
<p>过去的错误的足迹</p>
<p>Oh, we are the youth</p>
<p>我们年轻气盛 意气风发</p>
<p>Call out to the beast,</p>
<p>肆意释放内心隐藏的兽性</p>
<p>Not a word without the peace, facing</p>
<p>而嘴里的话语却不忘和平</p>
<p>A bit of the truth, the truth</p>
<p>而这只是你尚需了解的冰山一角</p>
<p><img src="/images/BaiduHi_2018-8-27_22-10-46_1.jpg" alt></p>
<p><strong>That’s the price you pay</strong></p>
<p>这就是你要付出的代价</p>
<p><strong>Leave behind your heartache, cast away</strong></p>
<p>不要沉溺于眼下的心碎 抛之脑后告诉自己</p>
<p>Just another product of today</p>
<p>这不过是今天遇到的又一小事而已</p>
<p>Rather be the hunter than the prey</p>
<p>别再学猎物般逃窜 要像猎人一样主动出击</p>
<p><strong>And you’re standing on the edge,</strong></p>
<p>现在你站在悬崖的边缘</p>
<p><strong>Face up ‘cause you’re a</strong></p>
<p>抬起头面对 因为你</p>
<p><strong>Natural</strong></p>
<p>生来如此</p>
<p><strong>A beating heart of stone</strong></p>
<p>就像坚石般强有力的心跳</p>
<p><strong>You gotta be so cold</strong></p>
<p>你要学着变得冷酷坚硬</p>
<p><strong>To make it in this world</strong></p>
<p>在这个世界寻到自己的立足之地</p>
<p><strong>Yeah, you’re a natural</strong></p>
<p>这就是你的天性使然</p>
<p><strong>Living your life cutthroat</strong></p>
<p>在残酷的竞争中生存</p>
<p><strong>You gotta be so cold</strong></p>
<p>你要学着变得冷酷坚硬</p>
<p><strong>Yeah, you’re a natural</strong></p>
<p>是的 这就是你的天性</p>
<p>Deep inside me, I’m fading to black, I’m fading</p>
<p>我的内心深处 正在一点一点被黑色侵蚀吞没</p>
<p>Took an oath by the blood of my hand, won’t break it</p>
<p>即使用我手上的血所立的誓约 也无法改变这一切</p>
<p>I can taste it, the end is upon us, I swear</p>
<p>我能够感觉到 结局的走向由我们掌舵 我发誓我一定会做到</p>
<p>Gonna make it</p>
<p>不顾一切地成功</p>
<p><strong>I’m gonna make it</strong></p>
<p>我会不顾一切地成功</p>
<p><strong>Natural</strong></p>
<p>生来如此</p>
<p><strong>A beating heart of stone</strong></p>
<p>就像坚石般强有力的心跳</p>
<p><strong>You gotta be so cold</strong></p>
<p>你要学着变得冷酷坚硬</p>
<p><strong>To make it in this world</strong></p>
<p>在这个世界寻到自己的立足之地</p>
<p><strong>Yeah, you’re a natural</strong></p>
<p>这就是你的天性使然</p>
<p><strong>Living your life cutthroat</strong></p>
<p>在残酷地竞争中生存</p>
<p><strong>You gotta be so cold</strong></p>
<p>你要学着变得冷酷坚硬</p>
<p><strong>Yeah, you’re a natural</strong></p>
<p>是的 这就是你的天性</p>
<p><strong>Natural</strong></p>
<p>生来如此</p>
<p><strong>Yeah, you’re a natural</strong></p>
<p>是的 这就是你的天性</p>
<h3 id="MV"><a href="#MV" class="headerlink" title="MV:"></a>MV:</h3><div class="video-container"><iframe src="//www.youtube.com/embed/0I647GU3Jsc" frameborder="0" allowfullscreen></iframe></div>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://cdn.yoqi.me/blog/wp-content/uploads/2018/08/Natural天赋.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>